<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
            @media screen and (min-width: 1401px) and (max-width: 1500px) { /*Everett*/

            }

            @media screen and (min-width: 1301px) and (max-width: 1400px) { /*Calle*/

            }

            @media screen and (min-width: 1201px) and (max-width: 1300px) { /*Elena*/

            }

            @media screen and (min-width: 1101px) and (max-width: 1200px) { /*April*/

            }

            @media screen and (min-width: 1001px) and (max-width: 1100px) { /*Fred*/

            }

            @media screen and (min-width: 901px) and (max-width: 1000px) { /*student name*/

            }

            @media screen and (min-width: 801px) and (max-width: 900px) { /*Jueun*/

                        body{
                            background-color: black;
                        }
                        #div5{
                            display:block;
                            position:absolute;
                            top: 50%;
                            left:50%;
                            width: 10vw;
                            height: 10vw;
                            padding:20%;
                            background-color: #black;
                            transform: translateX(-50%) translateY(-50%);
                            animation: rainbow 5s linear infinite;
                        }

                        @-webkit-keyframes rainbow{
                            0%{
                                background-color: #ff8787;
                            }
                            20%{
                                background-color:#ffe987;
                            }
                            40%{
                                background-color: #a3ffda;
                            }
                            60%{
                                background-color: #77cdef;
                                border-radius: 50%;
                            }
                            80%{
                                background-color: #b787ff;
                            }
                            100%{
                                background-color: #ff8787;
                            }
                        }

                        [id^=div]{
                            display:none;
                        }
            /*Jueun*/
            }

            @media screen and (min-width: 701px) and (max-width: 800px) { /*Calle*/

              body {
                  background-color:magenta;
              }

              [id^=div] {
                  display:none;
              }

              #div4 {
                  display:block;
                  position:absolute;
                  top: 50%;
                  left:50%;
                  width: 10vw;
                  height: 10vw;
                  padding:20%;
                  background-color:red;

                  border-radius: 500px;
                  transform: translateX(-50%) translateY(-50%);
                  animation-name: glow;
                  animation-duration: 5s;
                  animation-timing-function: ease-in-out;
                  animation-delay: 0s;
                  animation-iteration-count: infinite;
              }


              @-webkit-keyframes glow {
                0% {
                box-shadow: 10px 10px 50px green;
              }

                50% {
                  box-shadow: 10px 10px 500px 200px blue;
                }


              100% {
                box-shadow: 10px 10px 50px green;
              }
        }

      }





            @media screen and (min-width: 601px) and (max-width: 700px) { /*Everett*/
                body {
                    background-color:blue;
                }
                [id^=div] {
                    display:none;
                }
                #div3 {
                    display:block;
                    position:absolute;
                    top: 50%;
                    left:50%;
                    width: 10vw;
                    height: 10vw;
                    padding:20%;
                    background-color:#1194f4;
                    /*Animation for Radius*/
                    border-radius: 500px;
                    transform: translateX(-50%) translateY(-50%);
                    animation-name: radius;
                    animation-duration: 3.5s;
                    animation-timing-function: linear;
                    animation-delay: 0s;
                    animation-iteration-count: infinite;
                    animation-direction: normal;
                    animation-play-state: running;
                    animation-fill-mode: none;
                }
            }
                  @-webkit-keyframes radius {
                    0% {
                    border-radius: 500px;
                    }
                    15% {
                    border-radius: 200px 200px 100px 400px;
                    }
                    25% {
                    border-radius: 100px 90px 80px 300px;
                    }
                    35% {
                    border-radius: 70px 60px 100px 40px;
                    }
                    75% {
                    border-radius: 100px 50px 80px 200px;
                    }
                    85% {
                    border-radius: 300px 100px 140px 230px;
                    }
                    100% {
                    border-radius: 500px;
                    }
                }

            @media screen and (min-width: 376px) and (max-width: 600px) { /*Alyzeh*/

            }

            /*Everett*/

            @media screen and (max-width: 600px) { /*Sophia and Minkyoung*/
                body {
<<<<<<< Updated upstream
                    background-color:yellow;
=======
                    background-color:#fffe99;
>>>>>>> Stashed changes
                }
                [id^=div] {
                    display:none;
                }
                #div1 {
                    display:block;
                    position:absolute;
                    top: 50%;
                    left:50%;
                    width: 10vw;
                    height: 10vw;
                    padding:20%;
                    background-color:#1194f4;
                    border-radius: 50%;
                    transform: translateX(-50%) translateY(-50%);
                }
            }
        </style>
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
        <div id="div7"></div>
        <div id="div8"></div>
        <div id="div9"></div>
        <div id="div10"></div>
        <div id="div11"></div>
        <div id="div12"></div>
        <div id="div13"></div>
        <div id="div14"></div>
        <div id="div15"></div>
        <div id="div16"></div>
        <div id="div17"></div>
        <div id="div18"></div>
        <div id="div19"></div>
        <div id="div20"></div>
    </body>
</html>
